{{- if eq .Values.istio.enabled "true" }}

apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: {{ include "vauthenticator.name" . }}
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    istio: ingressgateway # use Istio default gateway implementation
  servers:
    - port:
        number: {{ .Values.istio.gateway.port }}
        name: online
        protocol: HTTP
      hosts:
        - {{ .Values.istio.gateway.host }}

---

apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ include "vauthenticator.name" . }}
  namespace: {{ .Release.Namespace }}
spec:
  gateways:
    - {{ include "vauthenticator.name" . }}
  hosts:
    - {{ .Values.istio.gateway.host }}
  http:
    - name: "route"
      match:
        - uri:
            prefix: {{ .Values.istio.gateway.prefix }}

      route:
        - destination:
            port:
              number: {{ .Values.application.server.port }}
            host: {{ include "vauthenticator.name" . }}.{{ .Release.Namespace }}.svc.cluster.local
            subset: v1


---

apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: {{ include "vauthenticator.name" . }}
  namespace: {{ .Release.Namespace }}
spec:
  host: {{ include "vauthenticator.name" . }}.{{ .Release.Namespace }}.svc.cluster.local
  subsets:
    - name: v1
      labels:
  {{- include "vauthenticator.selectorLabels" . | nindent 8 }}

  {{ end}}
