IS_PRODUCITON=False
DYNAMO_DB_ENDPOINT=http://localhost:4566
KMS_ENDPOINT=http://localhost:4566

ACCOUNT_ID=000000000000
AWS_ACCESS_KEY_ID=xxxx
AWS_SECRET_ACCESS_KEY=xxxx
AWS_REGION=eu-central-1

TABLES_SUFFIX=_Local_Staging

VAUTHENTICATOR_BUCKET=vauthenticator-local-dev-document-bucket
VAUTHENTICATOR_MANAGEMENT_UI_BUCKET=vauthenticator-management-ui-local-dev-document-bucket